# gRPC

./: LearnGprcDb.db  LearnGrpc.csproj  LearnGrpc.sln  Program.cs  README.md
Data/: AppDbContext.cs
Migrations/: 20240328141652_InitialCreate.Designer.cs  20240328141652_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ToDoItem.cs
Properties/: launchSettings.json
Protos/: greet.proto  todo.proto
Services/: GreeterService.cs  ToDoService.cs
